export POSTGRES_HOST=127.0.0.1
export POSTGRES_PORT=5432
export POSTGRES_USER=your-user
export POSTGRES_PASSWORD=your-password
export GITHUB_CLIENT_ID=your-client-id
export GITHUB_CLIENT_SECRET=your-client-secret
export GITHUB_TOKEN=your-token
export AUTH_GOOGLE_CLIENT_ID=your-client-id
export AUTH_GOOGLE_CLIENT_SECRET=your-client-secret
export BACKEND_SECRET=your-backend-secret
export SPOTIFY_LICENSE_KEY=your-license-key